.sectionCheckout {
    width: 100vw;
    height: 800px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .backgroundImage {
    background-size: cover;
      background-image: url('../../public/img/light_1.gif');
      max-height: 100%;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .container {
      display: flex;
      flex-direction: row;
      text-align: center;
      padding: 32px 64px;
      height: 500px;
      margin: auto;
  }

  .cardWrapper {
    max-width: 936px;
    width: 100%;
    gap: 16px;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0 10px 20px rgb(0 31 237 / 19%), 0 6px 6px rgb(226 30 30 / 8%);
    border-style: solid;
    border-image: linear-gradient(to right, transparent, #090c12b1, #f8f8fa94) 1;
    background: linear-gradient(113.53deg, rgb(255 255 255 / 20%) 0.00%, rgb(1 0 0) 90%);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: row;
  }

  .cardImageWrapper {
    width: 50%;
    height: 100%;
  }

  .cardImage {
    height: 100%;
    width: 100%;
    display: flex;
  }

  .imagePreview {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #f8f8fa;
    box-shadow: 0 10px 20px rgb(233 233 233 / 4%), 0 6px 6px rgb(226 30 30 / 8%);
    -o-border-image: linear-gradient(to bottom, transparent, #090c12b1, #f8f8fa94) 1;
    border-image: linear-gradient(to bottom, transparent, #090c12b1, #f8f8fa94) 1;
}


  .imagePreview {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  

  .button {
    display: inline;
    background: none;
    color: #f8f8fa;
    border: solid 1px #f8f8fa;
    margin-top: 4px;

    border-radius: 60px;
    transition: 0.3s;
    padding: 8px 16px 8px 16px;
    width: auto;
    font-size: 16px;
    display: -moz-inline-box;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-box-align: center;
    align-items: center;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
    position: relative;
    text-decoration: none;
  }
  
  .button:hover {
    background: #f8f8fa;
    color: #090c12;
    border-color: #f8f8fa;
  }

  .cardContentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .cardContent {

        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        width: 50%;
        align-content: stretch;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        justify-content: center;
        display: flex;
      
  }

  .cardContent {
    text-align: left;
    color: #f8f8fa;
    display: flex;
    flex-direction: column;
  }

  .cardDescription h3 {
    margin: 0.5rem 0 0rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0rem;
    font-size: 1.563rem;
    
  }

  .cardDescription p {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.1rem;
    line-height: 1.75;
    color: #f8f8fa;
    font-size: 0.8rem;
    text-decoration: none;
  }


.buttonWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .icon {
    height: 23px;
    color: #f8f8fa;
  }
  
  .branding span {
    text-transform: uppercase;
    color: #f8f8fa;
    font-family: 'Roboto';
    letter-spacing: 0.1rem;
    font-weight: 700;
  }
  
  .label {
    text-align: left;
    display: flex;
    gap: 8px;
    flex-direction: row;
  }

  .cardContentMobile {
      display: none;
  }



@media only screen and (max-width: 1158px) {

  .sectionCheckout {
    height: 100%;
  }

  .container {
    padding: 32px 32px;
    height: auto;
  }

  .cardWrapper {
    max-width: 500px;
    flex-direction: column;
    margin: 128px 16px;
    padding: 32px;
    max-width: 500px;
    gap: 16px;
  }

  .cardImageWrapper {
    width: 100%;
    padding: 0px;
    
  }

  .cardImage {
    width: 100%;
}

.cardContent {
    width: 100%;
    padding: 0px;
}

.cardContent h3 {
    display: none;
  }

  .cardContent label {
    display: none;
  }


 .cardContentMobile {
    display: flex;
    flex-direction: column;
  }

  .cardContentMobile label {
    text-align: left;
  }

  .cardContentMobile h3 {
    text-align: left;
    margin: 0.5rem 0rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0rem;
    font-size: 1.953rem;
    color: #f8f8fa;
  }

  .cardContentMobile p {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.1rem;
    line-height: 1.75;
    color: #f8f8fa;
    font-size: 0.8rem;
    text-decoration: none;
  }

  .cardDescription p {
display: none;
  }
}



@media only screen and (max-width: 799px) {

    .container {
      padding: 32px 0px;
    }
  
  }
  
    @media only screen and (max-width: 400px) {
  
      .cardContentWrapper {
        padding: 16px;
      }
    
  
  
  }

