.cardsPhases {
    width: 100%;
}

.cardText {
    display: flex;
    padding: 16px;
    flex-direction: column;

}

.cardText h3 {
    margin: 3rem 0 1.38rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: #F8F8FA;
}


.cardText label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #F8F8FA;
}

.cardText p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: #F8F8FA;

}

.cardContainer {
    display: block;
    padding: 32px 148px;
}

.itemRow {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;

}

.cardCol1 {
    grid-column-start: span 0;
    grid-column-end: span 3;
}

.cardCol2 {}

.cardCol3 {}

.cardCol4 {
    grid-column-end: span 3;
}


.itemRowButton {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}


.card {
    height: auto;
    width: 100%;
    transition: 0.3s;
    border-width: 1px;
    box-shadow: 0 10px 20px rgb(0 31 237 / 19%), 0 6px 6px rgb(226 30 30 / 8%);
    border-style: solid;
    border-image: linear-gradient(to right, transparent, #090c12b1, #f8f8fa94) 1;
    /* height: 308px; */
    background: linear-gradient(113.53deg, rgba(255, 255, 255, 0.16) 0.04%, rgba(255, 255, 255, 0) 101.07%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card:hover {
    box-shadow: 0 12px 20px rgb(0 26 237 / 39%), 0 8px 7px rgb(226 30 30 / 30%);
}

/*
.card {
    padding: 16px;
}*/


.cardImage {
    width: 100%;
    height: 200px;
}

.cardText h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.953rem;
    text-transform: uppercase;
    color: #F8F8FA;
    margin: 0px;
}

.cardText label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 19px;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #F8F8FA;
}



.itemRowButton {
    margin-top: 32px;
}

.button {
    display: inline;
    background: none;
    color: #F8F8FA;
    border: solid 1px #F8F8FA;
    margin: 0;
    border-radius: 60px;
    transition: 0.3s;
    padding: 8px 16px 8px 16px;
    width: auto;
    font-size: 16px;
    display: -moz-inline-box;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-box-align: center;
    align-items: center;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.button:hover {
    background: #F8F8FA;
    color: #090C12;
    border-color: #F8F8FA;
}

@media only screen and (max-width: 1024px) {

    .cardContainer {
        display: block;
        padding: 32px 32px;
    }
    .itemRow {
        justify-content: center;
    }

    .cardCol1 {
        grid-column-end: span 2;
    }
    
    .cardCol2 {
        grid-column-end: span 2;
    }
    
    .cardCol3 {
        grid-column-end: span 2;
    }
    
    .cardCol4 {
        grid-column-end: span 2;
    }
}

@media only screen and (max-width: 720px) {
 

    .cardCol1 {
        grid-column-end: span 4;
    }
    
    .cardCol2 {
        grid-column-end: span 4;
    }
    
    .cardCol3 {
        grid-column-end: span 4;
    }
    
    .cardCol4 {
        grid-column-end: span 4;
    }
}

@media only screen and (max-width: 428px) {
    .cardsPhases {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 16px;
    }

    .cardContainer {
        width: 100%;
    }

}