
.sectionMintingInterface {
    
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;

    align-items: center;
    justify-content: center; 
   }

.container {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 32px 64px;
    margin: auto;

}

.cardContentWrapper {
    width: 780px;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0 10px 20px rgb(0 31 237 / 19%), 0 6px 6px rgb(226 30 30 / 8%);
    border-style: solid;
    border-image: linear-gradient(to right, transparent, #090c12b1, #f8f8fa94) 1;
    /* height: 308px; */
    background: linear-gradient(113.53deg, rgba(255, 255, 255, 0.16) 0.04%, rgba(255, 255, 255, 0) 101.07%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: row;
}

.cardImageWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding: 16px;
}

.cardImage {
    height: 100%;
    width: 100%;
}

.image {
    height: 100%;
    width: 100%;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    width: 50%;
}


.cardContent label,
.cardContent h3,
.cardContent p {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1rem;
    line-height: 1.75;
    color: #F8F8FA;
    font-size: 0.8rem;
    text-decoration: none; }

.cardContent h3 {
    margin: 0.5rem 0 1.38rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0rem;
    font-size: 1.953rem; }

.cardContent p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: #F8F8FA;
}

.buttonWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.amountTracker {
    align-items: center;
    justify-content: center;
    background: none;
    color: #F8F8FA;;
    border-color: #F8F8FA;;
    margin: 0;
    width: 100%;
    padding: 16px 16px 16px 16px;
    font-size: 16px;
    display: -moz-inline-box;
    display: inline-flex;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-box-align: center;
    align-items: center;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
    position: relative;
  }

.button {
    align-items: center;
    justify-content: center;
    background: none;
    color: #F8F8FA;
    border-color: #F8F8FA;;
    margin: 0;
    border-radius: 60px;
    width: 100%;
    transition: 0.3s;
    padding: 8px 16px 8px 16px;
    font-size: 16px;
    display: -moz-inline-box;
    display: inline-flex;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-box-align: center;
    align-items: center;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .button:hover {
    background: #F8F8FA;
    color: #090C12;
    border-color: #F8F8FA;
    opacity: 1;
  }


  @media only screen and (max-width: 1024px) {

    .container {
        padding: 32px 32px;
    }

   

}

@media only screen and (max-width: 799px) {
    
    .container {
        padding: 0px 16px;
    }

    .cardContentWrapper {

        flex-direction: column;
    }


}